<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fatimata Issifu's CV</title>

    <style media="screen">
      h1{
        font-family: Verdana;
        font-size: 14;
        text-align: center;
       }
      p{
        font-family: Verdana;
        font-size: 8.5;
        text-align: center;
      }

      h3{
        font-family: Verdana;
        font-size: 14;
        text-align: left;


      }
      table td {
      width: 200px;
     }
     td {
      text-align: "right";
        }

        .sen{
          text-align: "left";
        }
        hr{
          border-style: none;
          height: 2px;
          background-color: black;
          width: 100%;
        }

        body{

          margin: 7rem;
          border: 0.5px black solid;
          padding: 50px;
        }


          div{

            border: 100px;
            margin: 6px;

          }



  </style>

  </head>

  <body>
    <div>

    <h1>FATIMATA ISSIFU</h1>
    <p>P.O. BOX 535 Bolgatanga Upper East Region</p>
    <p>+233 (0) 541599803|| Ghanaian</p>
    <p><a href="fatimata.issifu@ashesi.edu.gh ">issifuphatty@gmail.com || fatimata.issifu@ashesi.edu.gh </a></p>
    <p><a href="https://gh.linkedin.com/in/fatimata-issifu-a25653204"> https://gh.linkedin.com/in/fatimata-issifu-a25653204</a></p>
    <h3>OBJECTIVE</h3>
    <hr>
    <p>Motivated and detail-oriented computer science student seeking an internship opportunity to gain hands-on experience in the field
    and contribute to the development of innovative solutions. Strong analytical and problem-solving skills, able to work well in a team environment.</p>
    <h3>EDUCATION</h3>
    <hr size = 2.5 color = "black">
    <table cellspacing = 10 width = "150%">
      <tr>
        <td><strong>Ashesi University</strong></td>
        <td ><strong>Berekuso, Eastern Region, Ghana  </strong></td>
      </tr>
      <tr>
        <td><strong>BSc. Computer Science</strong></td>
        <td><strong>Expected Date of Graduation: </strong>Dec 2024</td>
      </tr>
      <tr>
        <td><strong>Tamale Islamic Science Senior High School</strong></td>
        <td><strong> Northern Region, Tamale </strong></td>
      </tr>
      <tr>
        <td><strong>General Science (WASSCE)</strong></td>
        <td>Sept 2017-Sept 2020</td>
      </tr>
    </table>
    <h3>ACHIEVEMENTS/AWARDS</h3>
    <hr size = 2.5 color = "black">
    <table cellspacing = 10 width = "150%">
      <tr>
        <td><strong>The MasterCard Foundation Scholar Program Scholarship,</strong> Ashesi University</td>
        <td>2020 – 2024</td>
      </tr>
      <tr>
        <td><strong>Camfed MasterCard Foundation Scholar Program Scholarship, </strong> Tamale Islamic</td>
        <td>2017 - 2020</td>
      </tr>
      <tr>
        <td><strong>Recipient, The beige foundation award, </strong>  Anglican Junior High</td>
        <td>2017</td>
      </tr>

    </table>
    <h3>WORK EXPERIENCES</h3>
      <hr size = 2.5 color = "black">
      <table cellspacing = 10 width = "150%">
        <tr>
          <td><strong>Summer Intern, ABC Limited, </strong> Bolgatanga, Ghana</td>
          <td>Jun 2012 – Jan 2017 </td>
        </tr>
      </table>
      <ul>
        <li>Prepared financial valuations and modeling for Access Bank, Nigeria</li>
        <li>Prepared 5-year financial projections for Access Bank, Nigeria </li>
        <li>Prepared business summary for a Business Plan for funding n</li>
        <li>Prepared a seven page research report on the bank </li>
      </ul>
      <table cellspacing = 10 width = "150%">
        <tr>
          <td><strong>Marketing Executive, Crisps Radio, </strong> Tamale, Ghana</td>
          <td>Jun 2012 – Jan 2019 </td>
        </tr>
      </table>
      <ul>
        <li>Assisted the Marketing Manager to expand the market share of company</li>
        <li>Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements</li>
        <li>Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities)</li>
        <li>Wrote proposals for live programs, promotions and adverts for products and companies</li>
      </ul>
      <h3>PROJECTS AND RESEARCH</h3>
      <hr size = 2.5 color = "black">
      <table cellspacing = 10 width = "150%">
        <tr>
          <td><strong>Artificial Intelligence Team Project, </strong> Ashesi University</td>
          <td>Sept 2022 – Dec 2022 </td>
        </tr>
      </table>
      <h4>Group Lead</h4>
      <ul>
        <li>Managed the affairs of the team to build out an automatic attendance System using face recognition</li>
      </ul>
      <h3>CO-CURRICULAR ACTIVITIES</h3>
        <hr size = 2.5 color = "black">
        <table cellspacing = 2 width = "150%">
          <tr>
            <td><strong>Debating club president, </strong>Ashesi University</td>
            <td>Jun 2012 – Jan 2023 </td>
          </tr>
        </table>
        <ul>
          <li>Organizes meetings to discuss upcoming debates.</li>
          <li>Supervised club activities and presided over club meetings during my tenure</li>
          <li>Develop engaging and interactive termly club activities, which led to an increase in club membership</li>
          <li>Researched any upcoming issue which is debatable</li>
          <li>Organizes interclass debate competitions</li>
        </ul>
        <table cellspacing = 2 width = "150%">
          <tr>
            <td><strong>Pear tutor, </strong>Ashesi University</td>
            <td>Jun 2020 – Jan 2022</td>
          </tr>
        </table>
        <ul>
          <li>Assisted in explaining mathematical concepts to an assigned student
            whose performance improved by a significant rate in my community</li>
          <li>Guided the student to do assignments accurately and on time,
             which helped him pass their Basic Examination.</li>
        </ul>
        <h3>SKILLS  </h3>
        <hr size = 2.5 color = "black">
        <ul>
          <li><strong>Soft Skills:</strong> Leadership, organizing, communication, and public speaking</li>
          <li><strong>Programming Languages:</strong>Proficient in python, C++, and SQL</li>
          <li><strong>Languages:</strong>Fluent in English, Hausa, Dagbani,and Frafra</li>
        </ul>
        <h3>REFERENCES</h3>
        <hr size = 2.5 color = "black">
        <h4>Available upon request</h4>
        <ul>
          <li><strong>*WASSCE</strong> - West Africa Senior School Certificate Examination</li>
        </ul>
        </div>
  </body>
</html>
